0ad a24.b-2
alacritty 0.7.2-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-studio 4.1.2.0-1
android-tools 30.0.5-1
aom 2.0.2-1
appeditor-git r80.41176cf-1
appstream 0.14.3-1
appstream-generator 0.8.4-1
archey3 0.5-11
archiso 51-1
aria2 1.35.0-2
atom 1.54.0-1
auracle-git r366.8739929-1
autoconf 2.71-1
autokey 0.95.10-1
automake 1.16.3-1
baobab 3.38.0-1
base 2-2
bash-completion 2.11-1
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.3-1
blender 17:2.92.0-1
celluloid 0.20-1
cheese 3.38.0-1
chrome-gnome-shell-git 10.1.r49.g766fcca-1
chromium 89.0.4389.82-2
clipgrab 3.9.6-1
code 1.53.2-1
cpupower 5.11-1
cpupower-gui 1.0.0-3
darktable 2:3.4.1-2
davinci-resolve 16.2.8-1
dconf-editor 3.38.2-1
deadbeef 1.8.4-1
deluge 2.0.4.dev38+g23a48dd01-3
deluge-gtk 2.0.4.dev38+g23a48dd01-3
devhelp 3.38.1-1
dhcpcd 9.4.0-1
diffmerge 4.2.0.697-1
dmapi 2.2.12-4
dmidecode 3.3-1
downgrade 9.0.0-1
dxvk-bin 1.8-1
eog 3.38.2-1
evince 3.38.2-1
evolution 3.38.4-1
evolution-ews 3.38.4-1
exa-git 0.9.0.r184.g39c8c67-2
fakeroot 1.25.3-2
file 5.39-1
file-roller 3.38.0-1
findutils 4.8.0-1
firefox 86.0-2
firewalld 0.9.3-1
flex 2.6.4-3
fluidsynth 2.1.7-1
fontconfig 2:2.13.91+48+gfcb0420-2
fonts-meta-extended-lt 4-1
freetype2 2.10.4-1
freetype2-demos 2.10.4-1
fwupd 1.5.7-1
gawk 5.1.0-1
gcc 10.2.0-6
gdb 10.1-4
gdm 3.38.2.1-1
gedit 3.38.1-1
gettext 0.21-1
gimp 2.10.22-2
git 2.30.1-1
glade 3.38.2-1
gmpc 11.8.16-6
gnome-alsamixer 0.9.7-4
gnome-backgrounds 3.38.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-builder 3.38.2-2
gnome-calculator 3.38.2-1
gnome-calendar 3.38.2-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-code-assistance 2:3.16.1+14+gaad6437-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38.1-1
gnome-control-center 3.38.4-1
gnome-devel-docs 3.38.2-1
gnome-disk-utility 3.38.2-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-games 3.38.0-1
gnome-getting-started-docs 3.38.1-1
gnome-initial-setup 3.38.1-1
gnome-keyring 1:3.36.0-3
gnome-logs 3.36.0-1
gnome-maps 3.38.4-1
gnome-menus 3.36.0-1
gnome-multi-writer 3.32.1-2
gnome-music 1:3.38.2-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-packagekit 3.32.0-2
gnome-photos 3.38.1-1
gnome-recipes 2.0.4-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.3-1
gnome-shell-extension-dash-to-dock-git 69.r11.g7a2c87b-3
gnome-shell-extension-dash-to-panel-git 39.r0.g7d1c458-1
gnome-shell-extension-no-annoyance-git r34.f6e7691-1
gnome-shell-extensions 3.38.2-1
gnome-software 3.38.1-1
gnome-software-packagekit-plugin 3.38.1-1
gnome-sound-recorder 3.38.1-1
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.3-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+33+gc03a4c1-1
gnome-tweaks 3.34.1-1
gnome-usage 3.38.0-2
gnome-user-docs 3.38.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
google-chrome 89.0.4389.72-1
gpart 0.3-4
gparted 1.2.0-2
grep 3.6-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-4
gst-libav 1.18.3-1
gst-plugins-ugly 1.18.3-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-goa 1.46.2-1
gvfs-google 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gzip 1.10-3
handbrake 1.3.3-4
hblock 3.2.0-1
hostblock-bin 1.0.1-1
htop 3.0.5-1
intel-ucode 20210216-1
jdk-openjdk 15.0.2.u7-1
kite 2.20210225.0-1
ksh 2020.0.0-2
la-capitaine-icon-theme 0.6.1-2
lib32-freetype2 2.10.4-1
lib32-gst-plugins-base 1.18.3-1
lib32-gst-plugins-base-libs 1.18.3-1
lib32-gst-plugins-good 1.18.3-1
lib32-libaio 0.3.112-1
lib32-libstdc++5 3.3.6-8
lib32-nvidia-utils 460.56-1
lib32-opencl-mesa 20.3.4-3
lib32-opencl-nvidia 460.56-1
lib32-unixodbc 2.3.9-1
lib32-vkd3d 1.2-2
lib32-wildmidi 0.4.3-3
libgdm 3.38.2.1-1
libglade 2.6.4-7
libgweather 3.36.1-1
libhandy1 1.0.0-2
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.30-1
libpipewire02 0.2.7-1
libpthread-stubs 0.4-1
libreoffice-fresh 7.1.1-1
libstdc++5 3.3.6-7
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.4.arch1-1
linux-firmware 20210208.b79d239-1
linux-headers 5.11.4.arch1-1
luit 20201003-1
lutris 0.5.8.3-2
m4 1.4.18-3
make 4.3-3
mariadb 10.5.9-1
meld 3.20.3-1
microsoft-edge-dev 88.0.673.0-1
mkisolinux 2013.05-3
mousetweaks 3.32.0-2
mpc 0.33-3
mpd 0.22.6-1
mplayer 38157-3
mpv 1:0.33.0-4
mtools 4.0.26-1
mutter 3.38.3-1
nano 5.6.1-1
nautilus 3.38.2-1
ncmpcpp-git 2:0.8.2.r36.gcc6fbddb-1
neofetch 7.1.0-2
networkmanager 1.30.0-2
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
nm-connection-editor 1.20.0-2
nordic-theme-git r83.1e0b376-1
noto-fonts 20201226-1
ntfs-3g 2017.3.23-5
numix-circle-icon-theme-git 20.09.19.r0.g8b749c0-1
nvidia 460.56-4
nvidia-settings 460.56-1
obconf 2.0.4-7
obs-studio 26.1.2-1
ocs-url 3.1.0-7
openbox 3.6.1-7
opencl-headers 2:2020.12.18-1
opencl-nvidia 460.56-1
openconnect 1:8.10-1
oracle-sqldeveloper 20.2.0.175.1842-1
oracle-xe 18.4.0_1.0-1
orca 3.38.2-1
oxygen-cursors-extra 5.18.4.1-1
pacaur 4.8.6-1
pacman 5.2.2-2
papirus-icon-theme 20210302-1
patch 2.7.6-8
pavucontrol 1:4.0-2
php-fpm 8.0.3-1
php-intl 8.0.3-1
pidgin 2.14.1-3
piper 0.5.1-2
pipewire-pulse 1:0.3.23-1
pkgconf 1.7.3-1
polari 3.38.0-1
pop-gtk-theme-bin 5.3.1-1
pragha 1.3.4-2
preload 0.6.4-7
pyinstaller-git r7451.4249a734-1
pyls-mypy 0.1.8-2
pypi-cli 0.4.1-3
python-beautifulsoup4 4.9.3-3
python-mutagen 1.45.1-3
python-opengl-accelerate 3.1.5-1
python-pygame 2.0.1-1
python-pyglet 1.5.14-1
python-pyqt5 5.15.3-2
qogir-gtk-theme-git 2020.02.26.r59.gebed08a-1
qogir-icon-theme-git 2020.06.22.r15.g607a90bd-1
rawtherapee 1:5.8-1
reflector 2021-1
rsync 3.2.3-3
rygel 1:0.40.1-1
seahorse 1:3.38.1-1
sed 4.8-1
simple-scan 3.38.2-1
slack-desktop 4.13.0-1
steam-native-runtime 1.0.0.62-2
stow 2.3.1-3
sudo 1.9.5.p2-1
sushi 3.38.0-1
sysbench 1.0.20-1
sysstat 12.5.3-1
teams 1.3.00.30857-1
tela-circle-icon-theme-git 2020.11.29.r13.g28eafe7-1
tela-icon-theme 2021.01.21-1
telegram-desktop 2.6.1-1
telepathy-gabble 0.18.4-4
telepathy-haze 0.8.1-1
terminus-font-ll2-td1-otb 4.48-3
testdisk 7.1-2
texinfo 6.7-3
totem 3.38.0-1
traceroute 2.1.0-5
tracker 2.3.6-3
tracker-miners 2.3.5-3
ttf-clear-sans 1.00-3
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-jetbrains-mono 2.225-1
ttf-mac-fonts 20100901.134-1
ttf-monaco 6.1-6
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-roboto-slab 3:2.000-3
ttf-symbola 13.00-8
ttf-tahoma 5.0.1-1
unigine-heaven 4.0-2
unigine-valley 1.0-1
unixodbc 2.3.9-1
vino 3.22.0+72+g3fe1f12-1
vkd3d 1.2-1
vmware-horizon-client 2012-1
wget 1.21.1-1
which 2.21-5
wine 6.3-1
woeusb 5.0.8-1
wxgtk2 3.0.5.1-2
x11vnc 1:0.9.16-4
xcursor-oxygen 5.16.1-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-dummy 0.3.8-4
xf86-video-vesa 2.5.0-1
xmacro 0.4.6-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 366-1
yay-git 10.1.2.r3.g24edabe-1
yelp 3.38.3-1
yelp-tools 3.38.0-1
youtube-dl 2021.03.03-1
zoom 5.5.4-1
zsh 5.8-1
